
.nav{
    justify-content: space-between;
   
   
}
.dropdownmenu{
    position: relative;
}
.dropdownmenu:hover .dropdownitem{
    display: block;
    
    

}
.item:hover{
    color: teal;    

}
.dropdownitem {
    position: absolute;
    list-style-type: none;
    color: white;
    
    font-size: 15px;
    display: none;
    margin-left: -60px;
   
    
   
}
.item1{
    display: flex;
    
}
li{
    margin-left: 30px;
    margin-right: 30px;
}
.item{
    color: black;
    background-color: white;
    
    
    
}
img{
   width: 100%;
   height: 150px;

}
.p{
    position: absolute;
    top: 80px;
    left: 600px;
    font-size: 20px;
    color: white;
    
}

.grid{
    display: grid;
    grid-template-columns: 230px 230px 230px;
    grid-template-rows: 270px 270px;
    grid-gap: 30px;

}

.it1{
    border: 1px solid slategray;
}
.it2{
    border: 1px solid slategray;
}
.it3{
    border: 1px solid slategray;
}
.it4{
    border: 1px solid slategray;
}
.it5{
    border: 1px solid slategray;
}
.it6{
    border: 1px solid slategray;
}
.Main-Content{
    margin-top: 15px;
    
}




@media only screen and (max-width:750px){
   
    .item2{
        display: none;
    }
    .grid{
        display: grid;
        grid-template-columns: 230px 230px ;
        grid-template-rows: 270px 270px;
        grid-gap: 30px;
        margin-left: 80px;

    }
    .item1{
        display: flex;
        justify-content: space-around;
       
    }
   
}
.bottom{
   background-color: darkgray;
   text-align: center;
   padding: 20px;
}


